## 熟語

改姓:     かい,せい;         1; last name
旧姓:     きゅう,せい;        1; maiden name
姓名:     せい,めい;         0; full name
同姓同名：  どう,せい,どう,めい;  1; same name
性格:     せい,かく;         0; personality
毒性:     どく,せい;          1; poisonous
星座:     せい,ざ;          0; star sign
新星:     しん,せい;         1; new star
小惑星:   しょう,わく,せい;     2; asteroid
客星:     かく,せい;         1; comet
七星:     しち,せい;　　　　　　　　1; the Big Dipper
醒覚:     せい,かく;         0; awakening
警醒:     けい,せい;         1; warning
半睡半醒: はん,すい,はん,せい;  3; half asleep and half awake
生徒:    せい,と;            0; student
同級生:  どう,きゅう,せい;       2; classmate
生活:    せい,かつ;          0; daily living
生産:    せい,さん;          0; manufacture
生命:    せい,めい;          0; existence
生物:    せい,ぶつ;          0; living thing
先生:    せん,せい;          1; teacher
人生:    じん,せい;          1; human life
学生:    がく,せい;          1; student
留学生:  りゅう,がく,せい;      2; exchange student
高校生:  こう,こう,せい;       2; high school student
衛生:    えい,せい;         1; sanitation
大学生:  だい,がく,せい;      2; college student
小学生:  しょう,がく,せい;      2; elementary school student
発生:    はっ,せい;          1; formation
野生:    や,せい;           1; growing in the wild

同一:    どう,いつ;          0; identical
大同:    だい,どう;          1; largely the same
合同:    ごう,どう;           1; combination
同情:    どう,じょう;          0; compassion
同調:    どう,ちょう;          0; sympathy
同志:    どう,し;            0; like-mindedness
混同:    こん,どう;           1; confusion for similar things
共同:    きょう,どう;          1; cooperation
同様;    どう,よう;           0; similarity
同僚;    どう,りょう;          0; coworker
同意;    どう,い;            0; same opinion
同士;    どう,し;            0; fellow companion
同感;    どう,かん;           0; agreement
銅貨;    どう,か;            0; copper coin
銅像;    どう,ぞう;           0; bronze statue
青銅器;  せい,どう,き;         1; bronze ware
銅鐸;    どう,たく;            0; Yayoi period bronze bell
白銅;    はく,どう;            1; nickel and copper alloy
銅版画;  どう,はん,が;         0; copperplate engraving
銅像;    どう,ぞう;            0; 

