
###########
##  sei  ##
###########

sei-betsu,     gender
sei-butsu,     biology
gaku-sei,      student
kou-kou2-sei,  high-school student
jin-sei,       life

sei2-kaku,     personality
sei2-nou,      ability
kan-sei2,      sensibility
dan-sei2,      male
jo-sei2,       female

ka-sei3,       Mars
waku-sei3,     planet
ei-sei3,       satellite
sei3-za,       constellation
moku-sei3,     Jupiter



###########
##  kan  ##
###########

kan2-kyaku
kan2-kou4
kan2-soku
kan2-satsu

###########
##  ken  ##
###########

setsu-ken,  soap

ki-ken2,    danger
bou-ken2,   adventure

kei-ken3,   experience
jitsu-ken3, experiment
